* {
    box-sizing: border-box;
}

:root {
    /* from https://colorhunt.co/palette/fe7743273f4f447d9bd7d7d7 */
    --dark-blue: #273F4F;
    --light-blue: #447D9B;
    --orange: #FE7743;
    --grey: #D7D7D7;
    
    --rust: #14365D; /* Night Moon */
    --background2: #2F5C8F; /* Deep Blue */
    --foreground1: #A96762; /* Mauve */
    --foreground2: #D85C27; /* Mandarin */
    --foreground3: #B999BE; /* Lavender */
    --black: black;
    --white: white;
    --medium-grey: #80808080;
    --dark-grey: #404040;
    --main-background-color: #14365D; /* Night Moon */
    --main-foreground-color: white;
    --hover-background: white;
    --hover-foreground: black;

    --atsea: royalblue;
    --onshore: sienna;
    --status: rebeccapurple;
    --checking: seagreen;

    --dark: black;
    --light: white;
}
      
body {
    background: var(--main-background-color);
    color: var(--dark);
    font-family: Arial;
    /*
    height: 2400px;
    width: 1080px;
    height: 1200px;
    width: 540px;
   */
    /* 3/8ths actual size */
    width: 405px;
    height: 900px;
    overflow: hidden;
}

html {
    font-size: 13px; /* all the rem sizes are based off this */
}

.onshore {
    background: var(--onshore);
}

.atsea {
    background: var(--atsea);
}

.unknown {
    background: var(--orange);
}

.status {
    background: var(--status);
}
.checking {
    background: var(--checking);
}

.neutral {
    background: var(--dark-grey);
}

.hidden {
    display: none;
}

.screen {
    /*aspect-ratio: 9/16;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    align-items: center;
    justify-items: center;
    border: 0.1rem;
    color: var(--light);
    border-style: solid;
    border-color: var(--light);
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.button {
    padding: 0.5rem;
    margin: 0.5rem;
    width: fit-content;
    border-style: double;
    border-radius: 1vw;
    cursor: pointer;
    font-size: 2rem;
    width: 90%;
    text-align: center;
}

.button:hover {
    background-color: var(--dark);
}

.header {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.footer {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.modeSelector {
    cursor: pointer;
    position: relative;
    /*display: inline-block;*/
    width: 90%;
}

.modeContent {
    display: none;
    cursor: pointer;
    position: absolute;
    background-color: var(--light);
    z-index: 1;
    width: max-content;
}

.modeContent div {
    color: var(--dark);
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    /*font-size: 2rem;*/
}

.modeContent div:hover {
    background-color: var(--dark);
    color: var(--light);
}

.modeSelector:hover .modeContent {
    display: block;
}

.modeSelector:hover {
    background-color: var(--dark);
    color: var(--light);
}

.mode {
    font-size: 2.25rem;
    width: 100%;
    text-align: center;
}

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
/* https://stackoverflow.com/questions/21515042/scrolling-a-flexbox-with-overflowing-content */
/* https://geon.github.io/programming/2016/02/24/flexbox-full-page-web-app-layout */

.sceneWrap {
    overflow: hidden;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.scene {
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 1fr 10rem;
    align-items: center;
    justify-items: center;
}

.statusScene {
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    display: grid;
    align-items: center;
    justify-items: center;
}

.clock {
    font-size: 2rem;
    width: 100%;
    text-align: center;
}

.burgee-container {
    display: inline-flex;
    aspect-ratio: 100/60.77;
    width: 100%;
    flex-shrink:1;
    margin: 2px;
}
.burgee-right {
    display: inline-flex;
    width: 90%; /* needed by Safari */
    height: 90%; /* needed by Safari */
    margin: 0.5rem;
}

.statusSummary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 2rem;
    align-items: center;
    justify-items: center;
    border-style: solid;
    /*
    padding: 0;
    margin: 0.4rem;
   */
}

.sailorTableWrap {
    overflow: auto;
    width: 30rem;
    height: 48rem;
}

.sailorTable {
    font-size: 1.3rem;
    overflow: auto;
    width: max-content;
}

.statusItem {
    margin: 0.25rem;
    width: 100%;
    height: 100%;
}

.statusData {
    cursor: pointer;
}

.modalChoice {
}

.modalConfirm {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.modal {
  margin: 0; /* allows placing relative to upper left */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  font-size: 2rem;
  padding: 1rem;
  inset-inline-start: 100px;
  top: 20rem;
  overflow:auto;
  color: var(--light);
  background-color: var(--status);
  text-align: center;
  border-radius: 1rem;
}
